### ISSUE TITLE
Auxiliary classpath is broken

### ISSUE THREAD

**Issue by corebonts** [spotbugs/spotbugs-maven-plugin#549]
The plugin versions before 4.7.3.1 passed the auxiliary classpath via the standard input, which caused a deadlock during parallel builds with non-forked spotbugs. #488

Although this was fixed by removing the `-auxclasspathFromInput`, this broke the classpath logic.

The solution is to pass the classpath using a file. (merge request is approaching soon)

```
     [java] The following classes needed for analysis were missing:
     [java]   com.google.inject.AbstractModule
     [java]   javax.servlet.http.HttpServlet
     [java]   javax.servlet.Filter
     [java]   com.google.inject.servlet.ServletModule
     [java]   javax.servlet.http.HttpServletRequest
     [java]   javax.servlet.http.HttpServletResponse
     [java]   okhttp3.internal.http.HttpMethod
     [java]   com.google.common.io.ByteStreams
     [java]   javax.servlet.ServletInputStream
     [java]   com.google.common.base.Joiner
     [java]   javax.servlet.ServletOutputStream
     [java]   com.google.common.base.Strings
...
```

**Comment by hazendaz** [comment]
fix in the works...

**Comment by hazendaz** [comment]
fixed in master now.  Writing tests to ensure this does not happen again in future.  No current IT tests checked for any such condition giving false positive this was ok for changing.
