### ISSUE TITLE
[Bug] False positive 'No files found to run spotbugs' if skipEmptyReports is true and no bugs found

### ISSUE THREAD

**Issue by gigabitzauber** [spotbugs/spotbugs-maven-plugin#1474]
Hi everyone, I may have found a bug in https://github.com/spotbugs/spotbugs-maven-plugin/blob/ec2cea9cb56d81b7c9aa73ce45a1a3ea4615cf35/src/main/groovy/org/codehaus/mojo/spotbugs/SpotBugsMojo.groovy#L629

I am under the impression that the canGenerate flag shall only be false if classFilesDirectory.exists() is false (see https://github.com/spotbugs/spotbugs-maven-plugin/blob/ec2cea9cb56d81b7c9aa73ce45a1a3ea4615cf35/src/main/groovy/org/codehaus/mojo/spotbugs/SpotBugsMojo.groovy#L568).

However, the flag is also set to false

```
if (skipEmptyReport && bugCount == 0) {
                canGenerate = false
            }
```
See https://github.com/spotbugs/spotbugs-maven-plugin/blob/ec2cea9cb56d81b7c9aa73ce45a1a3ea4615cf35/src/main/groovy/org/codehaus/mojo/spotbugs/SpotBugsMojo.groovy#L604

Is that works as designed or a flaw?

**Comment by hazendaz** [comment]
I do not believe there is any bug here.  The log message may be misleading depending on what user requested.  The reports are not generated under the condition noted in the log as well as when nothing found to report (if user stated to skip empty reports).  That is a user choice so they would likely know they asked for no report when no bugs.  Its default is false so the reports are not normally skipped.

**Comment by gigabitzauber** [comment]
Thx for the reply. I find it very misleading however, Is there any chance to fix that?

**Comment by hazendaz** [comment]
Do you mean improve the log message?

Sent from my Verizon, Samsung Galaxy smartphone
Get Outlook for Android<https://aka.ms/AAb9ysg>
________________________________

**Comment by gigabitzauber** [comment]
Yes this or not showing it at all in case skipEmptyReport = true. You see I confused it with a warning the other day and tried to figure out what was wrong when there actually wasn't. I figured that may also be the case with other people.

**Comment by hazendaz** [comment]
@gigabitzauber Would you consider sending a pull request for this issue?

**Comment by gigabitzauber** [comment]
Sure thing. Not sure if I can make it during the next days though.

**Comment by gigabitzauber** [comment]
@hazendaz 
Here you are: https://github.com/spotbugs/spotbugs-maven-plugin/pull/1487
